dc-powertools/features/.github/actions/enumerate-features/action.yaml
name: "Enumerate features"
description: "Produce a json list of features"
inputs:
  path:
    description: "Base feature folder (containing src and test folders)"
    required: true

  only_changes:
    description: "Only enumerate features that have changed"
    default: "false"

outputs:
  features:
    description: "A JSON formatted list of features"
    value: ${{ steps.enumerate-features.outputs.features }}

runs:
  using: "composite"
  steps:
    - run: sudo apt update && sudo apt install tree jq -y
      shell: bash

    - uses: dorny/paths-filter@v2
      id: filter
      with:
        list-files: json
        filters: |
          src:
            - src/**/*
          test:
            - test/**/*

    - id: enumerate-features
      shell: bash
      run: |
        if [ ${{ inputs.only_changes }} == 'true' ]; then
          # prepare all features
          all_features=$(sudo tree -J -d  ./src | sudo jq -c '.[0].contents | map(.name)')
          echo "features=$all_features" >> $GITHUB_OUTPUT
        
        else
          echo '${{ steps.filter.outputs.changes }}'

          # prepare changed features
          cd ${{ inputs.path }}
          echo '${{ steps.filter.outputs.src_files }}' > src_files.json
          echo '${{ steps.filter.outputs.test_files }}' > test_files.json
          cat src_files.json |  jq --raw-output | awk -F'/' '{print $2}' | jq -R -s -c 'split("\n")' | jq -c 'map(select(length > 0))' > changed_src_features.json
          cat test_files.json |  jq --raw-output | awk -F'/' '{print $2}' | jq -R -s -c 'split("\n")' | jq -c 'map(select(length > 0))' > changed_test_features.json
          jq -sc '.[0] + .[1] | unique'  changed_src_features.json changed_test_features.json > changed_features.json
          changed_features=$(cat changed_features.json)
  
          # outputs
          echo "features=$changed_features" >> $GITHUB_OUTPUT
        fi

dc-powertools/features/.github/workflows/test.yaml
- id: enumerate-features
  uses: ./.github/actions/enumerate-features
  with:
    path: .
    only_changes: ${{ steps.resolve_args.only_changes }}